# MBTest

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinicius/mbtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinicius/mbtest/: MainActivity.kt  MbTestApplication.kt
app/src/main/java/com/vinicius/mbtest/core/: BaseViewModel.kt  ErrorScreen.kt  FormatExtensions.kt  LoadingScreen.kt  ViewExtensions.kt
app/src/main/java/com/vinicius/mbtest/data/remote/api/: CoinService.kt
app/src/main/java/com/vinicius/mbtest/data/remote/datasource/: ExchangesLocalDataSource.kt  ExchangesLocalDataSourceImpl.kt  ExchangesRemoteDataSource.kt  ExchangesRemoteDataSourceImpl.kt  GetExchangesRemoteDataSource.kt  GetExchangesRemoteDataSourceImpl.kt
app/src/main/java/com/vinicius/mbtest/data/remote/model/: ExchangeResponse.kt
app/src/main/java/com/vinicius/mbtest/data/repository/: ExchangesRepositoryImpl.kt  GetExchangesRepositoryImpl.kt
app/src/main/java/com/vinicius/mbtest/di/: DatabaseModule.kt  ExchangeModule.kt  NetworkModule.kt
app/src/main/java/com/vinicius/mbtest/domain/: GetExchangesRepository.kt
app/src/main/java/com/vinicius/mbtest/domain/mapper/: ExchangeDomainMapper.kt
app/src/main/java/com/vinicius/mbtest/domain/model/: Exchange.kt
app/src/main/java/com/vinicius/mbtest/domain/repository/: ExchangesRepository.kt  GetExchangesRepository.kt
app/src/main/java/com/vinicius/mbtest/domain/useCase/: GetExchangeByIdUseCase.kt  GetExchangeByIdUseCaseImpl.kt  GetExchangesUseCase.kt  GetExchangesUseCaseImpl.kt
app/src/main/java/com/vinicius/mbtest/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/vinicius/mbtest/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/vinicius/mbtest/presentation/: ExchangesViewModel.kt
app/src/main/java/com/vinicius/mbtest/presentation/action/: ExchangeDetailAction.kt  ExchangesAction.kt
app/src/main/java/com/vinicius/mbtest/presentation/activity/: MainActivity.kt
app/src/main/java/com/vinicius/mbtest/presentation/mapper/: ExchangeDataUiMapper.kt
app/src/main/java/com/vinicius/mbtest/presentation/model/: ExchangeDataUi.kt
app/src/main/java/com/vinicius/mbtest/presentation/screen/: ContentScreen.kt  ErrorScreen.kt  ExchangeItem.kt  ExchangeScreen.kt  LoadingScreen.kt
app/src/main/java/com/vinicius/mbtest/presentation/screen/exchangeDetail/: ExchangeDetailContentScreen.kt  ExchangeDetailScreen.kt
app/src/main/java/com/vinicius/mbtest/presentation/screen/exchanges/: ExchangeContentScreen.kt  ExchangeItem.kt  ExchangeScreen.kt
app/src/main/java/com/vinicius/mbtest/presentation/state/: ExchangeDetailViewState.kt  ExchangesViewState.kt
app/src/main/java/com/vinicius/mbtest/presentation/viewModel/: ExchangeDetailViewModel.kt  ExchangesViewModel.kt
app/src/main/java/com/vinicius/mbtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vinicius/mbtest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Config.kt  Modules.kt
buildSrc/src/main/java/com/vinicius/mbtest/buildsrc/: Config.kt  Modules.kt
core/: build.gradle.kts
core/src/androidTest/java/com/vinicius/mbtest/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/vinicius/mbtest/core/extensions/: ErrorExtensions.kt  FlowExtensions.kt  FormatExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/java/com/vinicius/mbtest/core/remote/model/: HttpError.kt  HttpThrowable.kt
core/src/main/java/com/vinicius/mbtest/core/screen/: ErrorScreen.kt  LoadingScreen.kt
core/src/main/java/com/vinicius/mbtest/core/test/: MainCoroutineTestRule.kt  RemoteTestRule.kt
core/src/main/java/com/vinicius/mbtest/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/vinicius/mbtest/core/viewModel/: BaseViewModel.kt  IAction.kt  IViewIntent.kt  IViewState.kt
core/src/test/java/com/vinicius/mbtest/core/: ExampleUnitTest.kt
features/exchanges/impl/: build.gradle.kts
features/exchanges/impl/src/androidTest/java/com/vinicius/mbtest/features/exchanges/impl/: ExampleInstrumentedTest.kt
features/exchanges/impl/src/main/java/com/vinicius/mbtest/features/exchanges/impl/di/: ExchangeModule.kt
features/exchanges/impl/src/main/java/com/vinicius/mbtest/features/exchanges/impl/navigation/: Navigation.kt  Screen.kt  ScreenRoutes.kt
features/exchanges/impl/src/main/res/drawable/: placeholder.xml
features/exchanges/impl/src/main/res/values/: strings.xml
features/exchanges/impl/src/test/java/com/vinicius/mbtest/features/exchanges/impl/: ExampleUnitTest.kt
features/exchanges/impl/src/test/java/com/vinicius/mbtest/features/exchanges/impl/domain/: GetExchangeByIdUseCaseImplTest.kt  GetExchangesUseCaseImplTest.kt
features/exchanges/impl/src/test/java/com/vinicius/mbtest/features/exchanges/impl/stub/: Stub.kt
features/exchanges/impl/src/test/resources/: coin_api_exchanges_success_response.json  coin_api_icons_success_response.json
features/exchanges/public/: build.gradle.kts
features/exchanges/public/src/androidTest/java/com/vinicius/mbtest/features/exchanges/: ExampleInstrumentedTest.kt
features/exchanges/public/src/main/java/com/vinicius/mbtest/features/exchanges/domain/model/: Exchange.kt
features/exchanges/public/src/test/java/com/vinicius/mbtest/features/exchanges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: android.gradle
(+38 files in other folders)
